<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <div class="navbar"><nav>
        <li><a href="home1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div></nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="about" align="center">About</h1>
    <h2 align="center"></h2><br><br><br>
   <div class="ff">
    <p>Hi! I’m Ali Ameen, a software engineer .
        Leading me to explore everything from front-end development to back-end systems. 
        I thrive in collaborative environments and love creating innovative solutions.

        I’m committed to continuous learning and staying updated on industry trends. 
        Outside of work, I enjoy playing FootBall,lisening Music , which inspire my creativity. 
        If you’d like to connect or discuss potential collaborations, feel free to reach out!
          
        </p>
    </div>
</body>
</html>