<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
   <div class="navbar"> <nav>
        <li><a href="home1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div></nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">My Skills</h1>
    <div class="skill">
    <ul>
   &nbsp;&nbsp;<li><b>Programming Languages:</b> Proficient in JavaScript, Python, Java</li> 
<li><b>Frameworks:</b> Experienced with React, Node.js, Django</li>
<li><b>Tools & Technologies:</b>b> Familiar with Git, Docker, AWS,</li>
<li><b>Databases:</b> Knowledgeable in MySQL, MongoDB, PostgreSQL</li></ul>
</div>

</body>
</html>